<?xml version="1.0" encoding="utf-8"?>
<!-- SmartTube Glass override of smarttubetv/src/main/res/layout/text_badge_image_view.xml (inflated by
     ComplexImageView into itself): thumbnail clipped to 16dp corners with an accent outline when the card
     is selected, badge clipped to 6dp corners, rounded progress inset from the thumbnail edges.
     All ids and view classes of the upstream layout are kept. -->
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.liskovsoft.smartyoutubetv2.glass.GlassRoundedFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/glass_card_focus"
        app:glassCornerRadius="16dp">
        <ImageView
            android:id="@+id/main_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"/>
    </com.liskovsoft.smartyoutubetv2.glass.GlassRoundedFrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/preview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
                    android:id="@+id/clip_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layoutDirection="ltr"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded" >

        <com.liskovsoft.smartyoutubetv2.glass.GlassRoundedFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            app:glassCornerRadius="6dp">
            <TextView android:visibility="invisible"
                      android:id="@+id/extra_text_badge"
                      android:background="@color/black"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:includeFontPadding="false"
                      android:paddingStart="6dp"
                      android:paddingEnd="6dp"
                      android:paddingTop="2dp"
                      android:paddingBottom="2dp"
                      android:fontFamily="@font/glass_figtree"
                      android:textSize="@dimen/card_badge_text_size"
                      style="@style/TextAppearance.Leanback.ImageCardView.Content" />
        </com.liskovsoft.smartyoutubetv2.glass.GlassRoundedFrameLayout>

        <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.styled.CardProgressBar
            android:id="@+id/clip_progress"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:max="100"
            android:progress="45"/>
    </LinearLayout>
</merge>
